VITE_API_KEY= XXXX-XXXX-XXXX-XXXX
VITE_AUTH_DOMAIN= xxxxxxxxxx.firebaseapp.com
VITE_PROJECT_ID= xxxxxxxxx
VITE_STORAGE_BUCKET= xxxxxxxx.xxxxxx.com
VITE_MESSAGING_SENDER_ID= XXXXXXXX
VITE_APP_ID= X:XXXXXXXXX:XXX:XXXXXXXXXXXX